# edabit-java

./: .gitignore  README.md  pom.xml
AddTwoStringNumbers/: pom.xml
AddTwoStringNumbers/src/main/java/org/jdekha/: AddTwoStringNumbers.java
AscendingConsecutiveNumbers/: README.md  pom.xml
AscendingConsecutiveNumbers/src/main/java/org/jdekha/: Main.java
AscendingConsecutiveNumbers/src/test/java/org/jdekha/: MainTest.java
AtbashCipher/: README.md  pom.xml
AtbashCipher/src/main/java/org/jdekha/: Main.java
AtbashCipher/src/test/java/org/jdekha/: MainTest.java
CaesarCipher/: pom.xml
CaesarCipher/src/main/java/org/jdekha/: Main.java
CaesarCipher/src/test/java/org/jdekha/: MainTest.java
Complete the Word/: pom.xml
Complete the Word/src/main/java/org/jdekha/: Challenge.java  Main.java
Complete the Word/src/test/java/org/jdekha/: ChallengeTest.java
ConsecutiveNumbers/: pom.xml
ConsecutiveNumbers/src/main/java/org/jdekha/: Main.java
DifferenceCipher/: pom.xml
DifferenceCipher/src/main/java/org/jdekha/: Main.java
ExpandaNumberII/: pom.xml
ExpandaNumberII/src/main/java/org/jdekha/: Main.java
ExpandaNumberII/src/test/java/org/jdekha/: MainTest.java
Files/: pom.xml
Generate All Nonconsecutive Binary Strings/: pom.xml
GetTheLuckyNumber/: pom.xml
HighestIndex/: README.md  pom.xml
KaprekarConstant/: pom.xml
LeastCommonMult/: pom.xml
LinearEquation/: pom.xml
LongestSubstring/: pom.xml
LongestWord/: README.md  pom.xml
NextLargestNumber/: pom.xml
NombresOpposes/: pom.xml
NombresOpposes/src/main/resources/: src.txt
PalindromeWord/: pom.xml
PalindromicAnagrams/: pom.xml
ParenthesesClusters/: pom.xml
PerimeterTriangle1/: pom.xml
Period/: pom.xml
Recursion Find The Longest Word/: pom.xml
RemoveRepeatedCharacters/: pom.xml
RepeatingDecimalsFractions/: README.md  pom.xml
ReverseSortLexicalLength/: pom.xml
RisenOrFallen/: pom.xml
SameLetterPatterns/: pom.xml
SortedArrayOfWords/: pom.xml
StripURLQueryParameters/: pom.xml
URLConnection/: pom.xml
VigenereCipher/: README.md  pom.xml
VigenereCipher2/: pom.xml
WordBucket/: README.md  pom.xml
WordBuckets/: pom.xml
YouTubeID/: README.md  pom.xml
Zygodromes/: pom.xml
anagram/: pom.xml
isFactorial/: pom.xml
premier/: pom.xml
stringCount/: pom.xml
wordNests/: pom.xml
(+57 files in other folders)
