<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jdekha</groupId>
    <artifactId>edabit-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>stringCount</module>
        <module>wordNests</module>
        <module>Complete the Word</module>
        <module>Recursion Find The Longest Word</module>
        <module>NextLargestNumber</module>
        <module>SameLetterPatterns</module>
        <module>PalindromicAnagrams</module>
        <module>PalindromicAnagrams</module>
        <module>AddTwoStringNumbers</module>
        <module>LeastCommonMult</module>
        <module>ExpandaNumberII</module>
        <module>Generate All Nonconsecutive Binary Strings</module>

        <module>PerimeterTriangle1</module>
        <module>AtbashCipher</module>
        <module>RemoveRepeatedCharacters</module>
        <module>PalindromeWord</module>
        <module>ConsecutiveNumbers</module>
        <module>CaesarCipher</module>
        <module>WordBucket</module>
        <module>ParenthesesClusters</module>
        <module>isFactorial</module>
        <module>DifferenceCipher</module>
        <module>SortedArrayOfWords</module>
        <module>RisenOrFallen</module>
        <module>ReverseSortLexicalLength</module>
        <module>LongestWord</module>
        <module>StripURLQueryParameters</module>
        <module>GetTheLuckyNumber</module>
        <module>NombresOpposes</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>